//-----------------------------------------------------------------------------
//	statusspec.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"../.."
$Macro OUTBINDIR	"./addons"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\client,$SRCDIR\game\shared,$SRCDIR\public,..\mmsource\core"
		$PreprocessorDefinitions			"$BASE;statusspecONLY;_MBCS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "StatusSpec"
{
	$Folder	"Source Files"
	{
		$File	"src\statusspec.cpp"
		$File	"src\ifaces.cpp"
		$File	"src\itemschema.cpp"
		$File	"src\offsets.cpp"
		$File	"..\mmsource\core\sourcehook\sourcehook.cpp"
		$File	"..\mmsource\core\sourcehook\sourcehook.cpp"
		$File	"..\mmsource\core\sourcehook\sourcehook_hookmangen.cpp"
		$File	"..\mmsource\core\sourcehook\sourcehook_impl_chookidman.cpp"
		$File	"..\mmsource\core\sourcehook\sourcehook_impl_chookmaninfo.cpp"
		$File	"..\mmsource\core\sourcehook\sourcehook_impl_cproto.cpp"
		$File	"..\mmsource\core\sourcehook\sourcehook_impl_cvfnptr.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"src\statusspec.h"
		$File	"src\hooks.h"
		$File	"src\ifaces.h"
		$File	"src\itemschema.h"
		$File	"src\offsets.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib tier1
		$Lib tier2
		$Lib tier3
		$Lib steam_api
	}
}