//-----------------------------------------------------------------------------
//	statusspec.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro PROJECTDIR		"."
$Macro SRCDIR			"..\.."
$Macro OUTBINDIR		".\addons"
$Macro MMSOURCE_DEV		"..\..\..\..\..\metamod-source"
$Macro MINHOOK			"..\..\..\..\..\minhook"
$Macro MINHOOK_BUILD	"$MINHOOK\build\VC12"
$Macro JSONCPP			"..\..\..\..\..\jsoncpp\dist"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\client;$SRCDIR\game\shared;$SRCDIR\public;$MMSOURCE_DEV\core\sourcehook;$MINHOOK\include;$JSONCPP"
		$PreprocessorDefinitions			"$BASE;statusspecONLY;_MBCS"
		$TreatWarningsAsErrors				"No (/WX-)"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib libMinHook.x86.lib"
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalLibraryDirectories		"$BASE;$MINHOOK_BUILD\lib\Debug"
	}
}

$Configuration "Release"
{
	$Linker
	{
		$AdditionalLibraryDirectories		"$BASE;$MINHOOK_BUILD\lib\Release"
	}
}

$Project "StatusSpec"
{
	$Folder	"Source Files"
	{
		$File	"src\statusspec.cpp"
		$File	"src\modules\antifreeze.cpp"
		$File	"src\modules\cameratools.cpp"
		$File	"src\modules\customtextures.cpp"
		$File	"src\modules\fovoverride.cpp"
		$File	"src\modules\killstreaks.cpp"
		$File	"src\modules\loadouticons.cpp"
		$File	"src\modules\localplayer.cpp"
		$File	"src\modules\mediguninfo.cpp"
		$File	"src\modules\multipanel.cpp"
		$File	"src\modules\playeraliases.cpp"
		$File	"src\modules\playermodels.cpp"
		$File	"src\modules\playeroutlines.cpp"
		$File	"src\modules\projectileoutlines.cpp"
		$File	"src\modules\specguiorder.cpp"
		$File	"src\modules\statusicons.cpp"
		$File	"src\modules\teamhealthcomparison.cpp"
		$File	"src\modules\teamoverrides.cpp"
		$File	"src\entities.cpp"
		$File	"src\funcs.cpp"
		$File	"src\glows.cpp"
		$File	"src\ifaces.cpp"
		$File	"src\itemschema.cpp"
		$File	"src\player.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_hookmangen.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_chookidman.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_chookmaninfo.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_cproto.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_cvfnptr.cpp"
		$File	"$JSONCPP\jsoncpp.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"src\vgui_controls\gameconsoledialog.cpp"
		$File	"src\vgui_controls\ImageProgressBar.cpp"
		$File	"src\vgui_controls\VariableLabel.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"src\statusspec.h"
		$File	"src\modules\antifreeze.h"
		$File	"src\modules\cameratools.h"
		$File	"src\modules\customtextures.h"
		$File	"src\modules\fovoverride.h"
		$File	"src\modules\killstreaks.h"
		$File	"src\modules\loadouticons.h"
		$File	"src\modules\localplayer.h"
		$File	"src\modules\mediguninfo.h"
		$File	"src\modules\multipanel.h"
		$File	"src\modules\playeraliases.h"
		$File	"src\modules\playermodels.h"
		$File	"src\modules\playeroutlines.h"
		$File	"src\modules\projectileoutlines.h"
		$File	"src\modules\specguiorder.h"
		$File	"src\modules\statusicons.h"
		$File	"src\modules\teamhealthcomparison.h"
		$File	"src\modules\teamoverrides.h"
		$File	"src\entities.h"
		$File	"src\enums.h"
		$File	"src\funcs.h"
		$File	"src\glows.h"
		$File	"src\ifaces.h"
		$File	"src\itemschema.h"
		$File	"src\player.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib steam_api
		$Lib tier1
		$Lib tier2
		$Lib tier3
		$Lib vgui_controls
	}
}