//-----------------------------------------------------------------------------
//	statusspec.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"../.."
$Macro OUTBINDIR	"./addons"
$Macro MMSOURCE_DEV	"../../../../../metamod-source"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\client,$SRCDIR\game\shared,$SRCDIR\public,$MMSOURCE_DEV\core"
		$PreprocessorDefinitions			"$BASE;statusspecONLY;_MBCS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "StatusSpec"
{
	$Folder	"Source Files"
	{
		$File	"src\statusspec.cpp"
		$File	"src\modules\antifreeze.cpp"
		$File	"src\modules\killstreaks.cpp"
		$File	"src\modules\loadouticons.cpp"
		$File	"src\modules\mediguninfo.cpp"
		$File	"src\modules\playeraliases.cpp"
		$File	"src\modules\playeroutlines.cpp"
		$File	"src\modules\statusicons.cpp"
		$File	"src\entities.cpp"
		$File	"src\hooks.cpp"
		$File	"src\ifaces.cpp"
		$File	"src\itemschema.cpp"
		$File	"src\paint.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_hookmangen.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_chookidman.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_chookmaninfo.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_cproto.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_cvfnptr.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"src\vgui_controls\ImageProgressBar.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"src\statusspec.h"
		$File	"src\modules\antifreeze.h"
		$File	"src\modules\killstreaks.h"
		$File	"src\modules\loadouticons.h"
		$File	"src\modules\mediguninfo.h"
		$File	"src\modules\playeraliases.h"
		$File	"src\modules\playeroutlines.h"
		$File	"src\modules\statusicons.h"
		$File	"src\entities.h"
		$File	"src\enums.h"
		$File	"src\hooks.h"
		$File	"src\ifaces.h"
		$File	"src\itemschema.h"
		$File	"src\paint.h"
		$File	"src\vgui_controls\ImageProgressBar.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib steam_api
		$Lib tier1
		$Lib tier2
		$Lib tier3
		$Lib vgui_controls
	}
}