//-----------------------------------------------------------------------------
//	statusspec.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro PROJECTDIR	"."
$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	".\addons"
$Macro MMSOURCE_DEV	"..\..\..\..\..\metamod-source"
$Macro MINHOOK		"..\..\..\..\..\minhook"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\client;$SRCDIR\game\shared;$SRCDIR\public;$MMSOURCE_DEV\core\sourcehook;$MINHOOK\include;$MINHOOK\src"
		$PreprocessorDefinitions			"$BASE;statusspecONLY;_MBCS"
		$TreatWarningsAsErrors				"No (/WX-)"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "StatusSpec"
{
	$Folder	"Source Files"
	{
		$File	"src\statusspec.cpp"
		$File	"src\modules\antifreeze.cpp"
		$File	"src\modules\killstreaks.cpp"
		$File	"src\modules\loadouticons.cpp"
		$File	"src\modules\localplayer.cpp"
		$File	"src\modules\mediguninfo.cpp"
		$File	"src\modules\multipanel.cpp"
		$File	"src\modules\playeraliases.cpp"
		$File	"src\modules\playeroutlines.cpp"
		$File	"src\modules\statusicons.cpp"
		$File	"src\entities.cpp"
		$File	"src\funcs.cpp"
		$File	"src\ifaces.cpp"
		$File	"src\itemschema.cpp"
		$File	"src\paint.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_hookmangen.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_chookidman.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_chookmaninfo.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_cproto.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_cvfnptr.cpp"
		$File	"$MINHOOK\src\HDE32\hde32.c"
		$File	"$MINHOOK\src\buffer.cpp"
		$File	"$MINHOOK\src\export.cpp"
		$File	"$MINHOOK\src\hook.cpp"
		$File	"$MINHOOK\src\thread.cpp"
		$File	"$MINHOOK\src\trampoline.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"src\vgui_controls\gameconsoledialog.cpp"
		$File	"src\vgui_controls\ImageProgressBar.cpp"
		$File	"src\vgui_controls\VariableLabel.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"src\statusspec.h"
		$File	"src\modules\antifreeze.h"
		$File	"src\modules\killstreaks.h"
		$File	"src\modules\loadouticons.h"
		$File	"src\modules\localplayer.h"
		$File	"src\modules\mediguninfo.h"
		$File	"src\modules\multipanel.h"
		$File	"src\modules\playeraliases.h"
		$File	"src\modules\playeroutlines.h"
		$File	"src\modules\statusicons.h"
		$File	"src\entities.h"
		$File	"src\enums.h"
		$File	"src\funcs.h"
		$File	"src\ifaces.h"
		$File	"src\itemschema.h"
		$File	"src\paint.h"
		$File	"src\vgui_controls\gameconsoledialog.h"
		$File	"src\vgui_controls\ImageProgressBar.h"
		$File	"src\vgui_controls\VariableLabel.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib steam_api
		$Lib tier1
		$Lib tier2
		$Lib tier3
		$Lib vgui_controls
	}
}