//-----------------------------------------------------------------------------
//	statusspec.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"../.."
$Macro OUTBINDIR	"./addons"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\client,$SRCDIR\game\shared,$SRCDIR\public,..\metamod-source\core"
		$PreprocessorDefinitions			"$BASE;statusspecONLY;_MBCS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "StatusSpec"
{
	$Folder	"Source Files"
	{
		$File	"src\statusspec.cpp"
		$File	"src\modules\antifreeze.cpp"
		$File	"src\modules\playeralias.cpp"
		$File	"src\ifaces.cpp"
		$File	"src\itemschema.cpp"
		$File	"src\offsets.cpp"
		$File	"src\paint.cpp"
		$File	"..\metamod-source\core\sourcehook\sourcehook.cpp"
		$File	"..\metamod-source\core\sourcehook\sourcehook_hookmangen.cpp"
		$File	"..\metamod-source\core\sourcehook\sourcehook_impl_chookidman.cpp"
		$File	"..\metamod-source\core\sourcehook\sourcehook_impl_chookmaninfo.cpp"
		$File	"..\metamod-source\core\sourcehook\sourcehook_impl_cproto.cpp"
		$File	"..\metamod-source\core\sourcehook\sourcehook_impl_cvfnptr.cpp"
		$File	"..\..\public\vgui_controls\vgui_controls.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"src\statusspec.h"
		$File	"src\modules\antifreeze.h"
		$File	"src\modules\playeralias.h"
		$File	"src\enums.h"
		$File	"src\hooks.h"
		$File	"src\ifaces.h"
		$File	"src\itemschema.h"
		$File	"src\offsets.h"
		$File	"src\paint.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib steam_api
		$Lib tier1
		$Lib tier2
		$Lib tier3
		$Lib vgui_controls
	}
}