"Resource/UI/LoadoutIcons.res"
{
	"LoadoutIcons"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LoadoutIcons"
		"xpos"			"160"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"45"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
	}
	"LoadoutIconsBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadoutIconsBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"LoadoutIconsItem1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadoutIconsItem1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"LoadoutIconsItem2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadoutIconsItem2"
		"xpos"			"15"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"LoadoutIconsItem3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadoutIconsItem3"
		"xpos"			"30"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"LoadoutIconsItem4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadoutIconsItem4"
		"xpos"			"45"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"LoadoutIconsItem5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadoutIconsItem5"
		"xpos"			"60"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"LoadoutIconsItem6"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LoadoutIconsItem6"
		"xpos"			"75"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
}