"Resource/UI/MedigunInfo.res"
{
	"MedigunInfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"MedigunInfo"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"164"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"MedigunInfoBackground"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"MedigunInfoBackground"
		"xpos" 			"0"
		"ypos"			"0"
		"zpos" 			"0"
		"wide"			"164"
		"tall"			"38"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"NotoDark"
	}
	
	"MedigunInfoRedBackground"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"MedigunInfoRedBackground"
		"xpos" 			"2"
		"ypos"			"20"
		"zpos" 			"1"
		"wide" 			"160"
		"tall" 			"16"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"HUDRedTeam"
	}
	
	"MedigunInfoRedNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ChargeLabel"
		"xpos"			"165"
		"ypos"			"21"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"textAlignment"	"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Noto8"
		"fgcolor"		"NotoWhite"
	}
	
	"MedigunInfoRedChargeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ChargeLabel"
		"xpos"			"147"
		"ypos"			"21"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Noto8"
		"fgcolor"		"NotoWhite"
	}

	"MedigunInfoRedIndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"147"
		"ypos"			"21"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Noto8"
		"fgcolor"		"NotoWhite"
	}
	
	"MedigunInfoRedChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter"
		"font"				"Default"
		"xpos"				"19"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"126"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoRedChargeMeter1"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter1"
		"font"				"Default"
		"xpos"				"19"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoRedChargeMeter2"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter2"
		"font"				"Default"
		"xpos"				"51"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoRedChargeMeter3"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter3"
		"font"				"Default"
		"xpos"				"83"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoRedChargeMeter4"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter4"
		"font"				"Default"
		"xpos"				"115"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoRedChargeTypeIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedigunInfoRedChargeTypeIcon"
		"xpos"			"3"
		"ypos"			"21"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	
	"MedigunInfoBluBackground"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"MedigunInfoBluBackground"
		"xpos" 			"2"
		"ypos"			"2"
		"zpos" 			"1"
		"wide" 			"160"
		"tall" 			"16"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"HUDBlueTeam"
	}
	
	"MedigunInfoBluNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ChargeLabel"
		"xpos"			"165"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"textAlignment"	"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Noto8"
		"fgcolor"		"NotoWhite"
	}
	
	"MedigunInfoBluChargeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ChargeLabel"
		"xpos"			"147"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Noto8"
		"fgcolor"		"NotoWhite"
	}

	"MedigunInfoBluIndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"147"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Noto8"
		"fgcolor"		"NotoWhite"
	}
	
	"MedigunInfoBluChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter"
		"font"				"Default"
		"xpos"				"19"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"126"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoBluChargeMeter1"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter1"
		"font"				"Default"
		"xpos"				"19"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoBluChargeMeter2"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter2"
		"font"				"Default"
		"xpos"				"51"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoBluChargeMeter3"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter3"
		"font"				"Default"
		"xpos"				"83"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoBluChargeMeter4"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter4"
		"font"				"Default"
		"xpos"				"115"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"NotoMedicBarBG"
		"fgcolor_override" 	"NotoMedicBarNormal"
	}
	
	"MedigunInfoBluChargeTypeIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedigunInfoBluChargeTypeIcon"
		"xpos"			"4"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
}